<!DOCTYPE html>
<html>
    <head>
        <title>My Company Website</title>
        <link rel="icon" href="https://www.google.com/images/branding/product/ico/googleg_alldp.ico"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            body{
                background-color:  #3C3176;
            }

            section{
                background-color:#867DB0;
                margin:3px 1px 7px 0.3px;
                border:0.3px dotted white;
                height: 350px;
            }

            .blue{
                color:blue;
            }

            .white{
                color:white;
                text-align:center;
                font-family: 'Fira Sans', sans-serif;
            }

            .col{
                color:#10073B;
            }

            footer{
                background-color: darkgray;
                color:white;
                text-align: center;
                padding:10px;
            }

            li{
            list-style: none;
            display: inline-block;
            background-color: #231858;
            color:#FFF;
            width:70px;
            padding: 5px 20px;
            margin: 5px;
            text-align: center;


            }

            header{
                background-color:black;
            }

            img{
                float:right;
                max-width:150px;
                max-height:150px;
            }

            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&family=Kdam+Thmor+Pro&family=Open+Sans:ital,wght@1,500&display=swap');

        </style>
    </head>

    <body>

        <header>
            <h2 class="white">My Company Website</h2>

            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </header>
        
        <section>
            <h1 class="col">Page Title</h1>
            <p>First Paragraph
            <a href="https://www.google.co.in/" class="blue">Google</a>
            </p>
            <p>Second Paragraph</p>
        </section>

        <section>
            <h2>Section Heading</h2>
            <p>First Paragraph</p>
            <p>Second Paragraph</p>
            <img src="https://via.placeholder.com/250/09f.png">

        </section>

        <section>

            <h2>Section Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
                elit. Aenean commodo ligula eget dolor. Aenean massa 
                <strong>strong</strong>. Cum sociis natoque penatibus 
                et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque 
                eu, pretium quis, sem. Nulla consequat massa quis 
                enim. Donec pede justo, fringilla vel, aliquet nec, 
                vulputate eget, arcu. In enim justo</p>
                <img src="https://via.placeholder.com/250/09f.png">


        </section>

        <footer>

            My Company Footer

        </footer>
    </body>
</html>