<!DOCTYPE html>
<html>
    <head>
        <title>Eswara Rohan</title>
        <link rel="icon" href="https://www.google.com/images/branding/product/ico/googleg_alldp.ico"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>

            ul{
                border:1px solid #ddd;
                width:300px;
                background-color:burlywood;
                margin:auto;
                /*margin-left:Auto;*/
            }

            table{
                width:300px;
            }

            th{
                background-color:red;
                color:white;
            }

            th,td{
                text-align:center;
                padding:5px;
                border:1px solid #ddd;
            }

            tr:nth-child(odd){
                background-color:#000;
                color:#fff;
            }

            p{
                border:1px solid red;
                text-align:center;
                width:500px;
                margin:auto;
            }

            .text{
                float:left;
            }

      

        </style>

    </head>
    <body>

        <ul>
            <li><a href="#home">Home</a> </li>
            <li><a href="#About">About</a></li>
        </ul><br>

        <table>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Age</th>
            </tr>

            <tr>
                <td>Rohan</td>
                <td>Eswara</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Katyayani</td>
                <td>Eswara</td>
                <td>22</td>
            </tr>

            <tr>
                <td>Chandra Sekhar</td>
                <td>Eswara</td>
                <td>51</td>
            </tr>

        </table>


        <a href="https//placeholder.com/">
        <img src="https://via.placeholder.com/350x150"></a>

        <p class="text">Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>

    </body>
</html>